{
  "name": "Sadhana Report",
  "short_name": "Sadhana",
  "description": "Daily Spiritual Practice Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F1E9D8",
  "theme_color": "#7A3B5E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./app-icon.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "./app-icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ]
}
